TeamManager.Wpf/AddAndEditWindow.xaml

<Window x:Class="TeamManager.Wpf.AddAndEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamManager.Wpf"
        mc:Ignorable="d"
        Title="AddAndEditWindow" Height="190" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,10,0,20" HorizontalAlignment="Center">Mitglieder Wartung</TextBlock>

        <Grid Name="grdCdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" >Vorname</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">Nachname</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=LastName}"></TextBox>

            <Label Grid.Column="0" Grid.Row="2">Geburtstag</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=BirthDate}"></TextBox>
        </Grid>

        <UniformGrid Grid.Row="3" Rows="1">
            <Button x:Name="btnSave" Content="Save"/>
            <Button x:Name="btnCancel" Content="Cancel"/>
        </UniformGrid>
    </Grid>
</Window>
