TeamManager.Wpf/MainWindow.xaml

<Window x:Class="TeamManager.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamManager.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource ResourceKey=WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,10,0,20" HorizontalAlignment="Center" >Mitglieder</TextBlock>

        <ListView x:Name="listBoxMembers" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Vorname" Width="300" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn Header="Nachname" Width="300" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Header="Geburtstag" Width="200" DisplayMemberBinding="{Binding Path=BirthDate, StringFormat='MM/dd/yy'}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <UniformGrid Grid.Row="2" Columns="3">
            <Button Grid.Row="2" Margin="10,10,10,10" x:Name="btnNew">Neu</Button>
            <Button Grid.Row="2" Margin="10,10,10,10" x:Name="btnDelete">Löschen</Button>
            <Button Grid.Row="2" Margin="10,10,10,10" x:Name="btnEdit">Mitglied bearbeiten</Button>
        </UniformGrid>
    </Grid>
</Window>
